MONGODB_URI=mongodb://localhost/bucket
MONGOLAB_URI=mongodb://localhost/bucket

SESSION_SECRET="jalksdjfl;kajsd;lfkjal;ksdjf;lkajsdf;kljasdf;ljka;dfjs;"

FACEBOOK_ID=1042441612550201
FACEBOOK_SECRET=6e37034ef303944f2f15bbea5d605393

INSTAGRAM_ID=	3eeedf1610f64b578c4c5be42307563b
INSTAGRAM_SECRET= 901699d33b2e4ab8ac9c55b3679e5910

TWITTER_KEY=9H8EijToP60AAvP1oGDMHtgl0
TWITTER_SECRET=DPCqmWR5Qakxg1g9NMBVo1ISVchvlGU8F41r9bFOyUbEj8cmhK

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
