MONGODB_URI=mongodb://localhost/bucket
MONGOLAB_URI=mongodb://localhost/bucket

SESSION_SECRET="jalksdjfl;kajsd;lfkjal;ksdjf;lkajsdf;kljasdf;ljka;dfjs;"

FACEBOOK_ID=1042441612550201
FACEBOOK_SECRET=6e37034ef303944f2f15bbea5d605393

INSTAGRAM_ID=	3eeedf1610f64b578c4c5be42307563b
INSTAGRAM_SECRET= 901699d33b2e4ab8ac9c55b3679e5910

TWITTER_KEY=9H8EijToP60AAvP1oGDMHtgl0
TWITTER_SECRET=DPCqmWR5Qakxg1g9NMBVo1ISVchvlGU8F41r9bFOyUbEj8cmhK

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb


<!-- <% if(data) { %>
<div class="col-md-6" style="text-align:right;">
<h1 class="h3">실시간 랭킹 TOP 5위</h1>
<% for (var i = 0; i < 5; i++) { %>
          <h4><%= data[i].name %> &nbsp;&nbsp;<i class="fa fa-arrow-up" aria-hidden="true"></i>&nbsp;<%= data[i].upvote %></h4>

<% } %>
</div>
<% } %> -->
